services:
  local-docker:
    build: .
    ports:
      - '4201:8080'
    environment:
      CLIENT_APP_TITLE: 'This_has_been_replaced_at_runtime!'
      CLIENT_ARTICLE_URL: https://medium.com/@yagelhayun/0f0169e6ab14
